--infomation:${SCRIPT_NAME} ${VERSION}
--label:${LABEL}
--track2:Shutter Angle,0,360,180
--track3:Sample Limit,1,4096,256,1
--track@t4:Preview Limit,0,4096,0,1
--select@s0:Extrapolation=2,None=0,Linear=1,Quadratic=2
--check@c1:Resize,1
--select@s1:Geo Cache,None=0,Full=1,Minimal=2
--select@s2:Cache Control,Off=0,Auto=1,All=2,Current=3
--track@t6:Object ID,0,15000,0,1
--track@t5:Mix,0,100,0,0.01
--check@c2:Print Information,0
--value@_0:PI,{}
--[[pixelshader@motion_blur:
${SHADER_MOTION_BLUR}
]]

local gv = obj.getvalue

if (not pcall(gv, "cx")) then
    debug_print("AviUtl ExEdit2 beta12 or later is required.")
    return
end

local function tobool(v, d)
    if (type(v) == "boolean") then
        return v
    elseif (type(v) == "number") then
        return v ~= 0
    else
        return d
    end
end

_0 = _0 or {}
local shutter_angle = tonumber(_0.shutter_angle) or obj.track2
local render_smp_lim = tonumber(_0.render_sample_limit) or obj.track3
local preview_smp_lim = tonumber(_0.preview_sample_limit) or t4 t4 = nil
local ext = tonumber(_0.extrapolation) or s0 s0 = nil
local resize = tobool(_0.resize, c1 ~= 0) c1 = nil
local geo_cache = tonumber(_0.geo_cache or s1) s1 = nil
local geo_ctrl = tonumber(_0.geo_ctrl or s2) s2 = nil
local obj_id = math.max(tonumber(_0.object_id) or t6, 0) t6 = nil -- beta 11a
local mix = math.min(math.max(tonumber(_0.mix) or t5, 0.0), 100.0) * 0.01 t5 = nil
local print_info = tobool(_0.print_info, c2 ~= 0) c2 = nil
_0 = nil

local lib = require("ObjectMotionBlur_LK")
lib.process_motion_blur("motion_blur", shutter_angle, render_smp_lim, preview_smp_lim, ext, resize, geo_cache, geo_ctrl, mix, print_info, obj_id)
